{
  "name": "discord-js-handler-template",
  "version": "1.0.0",
  "description": "Discord.js Command and Event Handler Template with example Command usages!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "restart": "nodemon ."
  },
  "author": "Tomato#6966 (author of this template)",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "canvas-txt": "^3.0.0",
    "date-events": "^1.0.1",
    "discord.js": "^13.0.0-dev.t1627778678.74fc23b",
    "gifencoder": "^2.0.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.13",
    "quick.db": "^7.1.3",
    "replay-reader": "^2.1.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0"
  }
}
